<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emails</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .fail {
            width: 400px;
            height: 20px;
            border: 1px solid black;
            text-align: center;
            padding: 10px 0px;
            margin: 10px;
            background-color: red;
            color: white;
        }
        .success {
            width: 400px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            padding: 10px 0px;
            margin: 10px;
            background-color: green;
            color: white;
        }
        .container {
            width: 700px;
            margin: 0px auto;
            padding: 20px;
        }
        h3 {
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action='/email' method='POST'>
            <label for="email">Email Address:<input type="text" name="email" id="email"></label>
            <input type="submit" value="Add">
        </form>
        
        {% if all_emails %}
            <h3>Email Addresses Entered</h3>
            {% for email in all_emails %}
                <p>{{email['email']}} ({{ email['created_at'] }}) <a href="delete/{{email['id']}}">Delete?</a></p>
            {% endfor %}
        {% endif %}
    </div> <!-- end container -->
</body>
</html>